{
  "name": "@mathewparet/vue-print",
  "description": "A way to quickly print portion of a website.",
  "version": "1.0.0",
  "author": "Mathew Paret <mathewparet@gmail.com>",
  "license": "MIT",
  "main": "src/Print.vue",
  "dependencies": {
    "vue": "^2.5.11",
    "axios": "^0.18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": "github:mathewparet/vue-print"
}
